PORT = 4000
# DATABASE = 'mongodb+srv://mddipu:ndmtanGICYbxqqHI@a24.ypywfvd.mongodb.net/user'
DATABASE = 'mongodb+srv://doadmin:0yab751xu6o3m28A@a24-d16b4a0b.mongo.ondigitalocean.com/A24?authSource=admin&replicaSet=a24&tls=true'